# Task

./: build.xml
src/code/: Calc.java
src/software/java/: Calc.java
src/software/test/: TestCalc.java
src/test/: TestCalc.java
