<project default="compile">

    <property name="srcCode" location="./src/software/java"/>
	<property name="srcTest" location="./src/software/test"/>
	<property name="classCode" location="./targets"/>
	<property name="resultJavaClasses" location="${classCode}/classes"/>
    <property name="resultTestClasses" location="${classCode}/testclasses"/>
    
	<path id="NecessaryLibraries">
	        <pathelement location="./UsedLibraries/junit-4.12.jar"/>
	        <!--matcher-->
	        <pathelement location="./UsedLibraries/hamcrest-core-1.3.jar"/>
	        <!--<pathelement location="./UsedLibraries/jacocoant.jar"/>-->
	</path>
	
	<target name="compile">
	    <mkdir dir="${classCode}"/>
	    <mkdir dir="${resultJavaClasses}"/>
		<javac srcdir="${srcCode}" destdir="${resultJavaClasses}" debug="true"  includeantruntime="true"/>
	</target>

	<target name="compile-testcases" depends="compile">
	        <mkdir dir="${resultTestClasses}"/>
	        <javac srcdir="${srcTest}"  destdir="${resultTestClasses}" debug="true" includeantruntime="true">
	            <classpath>
	                <path refid="NecessaryLibraries"/>
	                <pathelement location="${resultJavaClasses}"/>
	            </classpath>
	        </javac>
	</target>
	
   
	<target name="test" depends="compile-testcases">
	        <!--fork : each test will run in its own JVM (to seperate test cases)-->
	        <junit printsummary="true" haltonfailure="true" fork="true">
	            <classpath>
	                <path refid="NecessaryLibraries"></path>
	                <pathelement location="${resultJavaClasses}"/>
	                <pathelement location="${resultTestClasses}"/>
	            </classpath>
	            <formatter type="brief" usefile="false"/>
	            <batchtest>
	                <fileset dir="${resultTestClasses}" >
	                     <include name="**/*Test.class"/>
	                </fileset>
	            </batchtest>
	        </junit>
	</target>
	
</project>


